spring.application.name=spring-security

spring.security.user.name=ram
spring.security.user.password=ram


# spring h2 database configuration
#spring.h2.console.enabled = true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

# ** Postgresql database configuration **
spring.datasource.url=jdbc:postgresql://localhost:5431/spring_security
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#Spring boot securites
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
logging.level.org.springframework.security=DEBUG

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6377
